main {
    background-color: var(--finance-gray);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: calc(100% - 338px);
    flex-direction: column;
    width: 1120px;
    align-self: center;
    @media (min-width: 900px) and (max-width: 1146px) {
        width: 90vw;
    }

    .cards {
        margin-top: -130px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 50px;

        @media (max-width: 1206px) {
            display: flex;
            flex-direction: column;
        }
    }

    .btn {
        font-size: 1.6rem;
        color: #367e1b;
        text-decoration: none;
        font-weight: 500;
        align-self: flex-start;
        padding-bottom: 10px;
        margin-left: 30px;

        &:hover {
            color: var(--finance-green);
        }
    }
}